NODE_ENV=development
PORT=3000
USER=NewGen
DATABASE=mongodb+srv://reactnewgenjs:<PASSWORD>@cluster0.f3paiyj.mongodb.net/natours
DATABASE_STRING_VSCODE=mongodb+srv://reactnewgenjs:Z94CcGZBEGXYLplz@cluster0.f3paiyj.mongodb.net/
DATABASE_PASSWORD=Z94CcGZBEGXYLplz

